alert('Задание 1. \nЗадать температуру в градусах по Цельсию. \nВывести в alert соответствующую температуру в градусах по Фаренгейту.');
let Tc = +prompt("Введите значение в градусах по Цельсию.");
alert(`Заданое значение в градусах по Цельсия ${Tc}.`);
let Tf = (9/5) * Tc +32;
alert(`Значение по шкале Фаренгейта ${Tf}.`);
alert('Задание 2. \nОбъявить две переменные: admin и name. \nЗаписать в name строку "Василий". \nСкопировать значение из name в admin. \nВывести в консоль переменную admin (должно вывести "Василий")');
let name = "Василий";
let admin = name;
console.log(admin);
alert('Задание 3. \nВывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:');
/*Складывает значения 10 + 10 получает 20 и склеивает с 10 (конкатенация) итог 2010*/
let result_1 = 10 + 10 + "10";
console.log(result_1);
/*В первую очередь склеивает 10 и "10", образуется "1010" - является строкой , ее так же склеивает с 10 , результат сторока "101010"*/
let result_2 = 10 + "10" + 10;
console.log(result_2);
/*Сумирует 10 + 10 получает результат 20 , далее значение "10" через унарный плюс переводится из строки к число. Сумирует значение 20 и 10. Результат 30*/
let result_3 = 10 + 10 + +"10";
console.log(result_3);
/*Для значения -"" тип данных будет 'number' , будет присвоин 0. При делении 10 на -0 результат -Infinity*/
let result_4 = 10 / -"";
console.log(result_4);
/*Цель перевести значение "2.5" из типа 'string' в тип 'number'. Для этого задан унарный плюс (+...). Далее разделить число 10 на число 2.5. Однако приоритет по исполнению у оператора деления (.../...).В итоге оператор деления пытается дилите значение 10 с типом 'number' на значение +"2.5" с типом 'string'. Результат NaN так как ожидалось что будет число.*/
let result_5 = 10 / +"2,5";
console.log(result_5);