//Задание 2
/*запись (a *= 2) тоже самое, что и а = а * 2,
поэтом уравение считется в следующем порядке :
1 + (2 * 2) = 5*/
let a = 2;
let x = 1 + (a *= 2);
// x = 5, a = 4