
//Задание 1
//пример 1
//а = 1 , далее а увеличивается на 1 (а = 2) и запишется в значение с
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
/*b = 1 , далее значение b запишется в d (d = 1), 
после значение b  увеличится на 1 (b = 2)*/
d = b++;
alert(d); //ответ: 1

//пример 3
/*из примера 1 значение а = 2,
значение а увеличится на 1 и будет равно 3 (а = 3),
далее произойдет сложение 2 + 3,
результат 5 запишется в переменную 5 (с = 5) */
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
/*из примера 1,2 значения d = 1, b = 2,
из примера 3 значение a = 3,
b = 2, произойдет сложение значенив b и 2 с записью в d,
далее b увеличится на 1 (b = 3) */
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3 Итог 2го примера
alert(b); //3 Итого 3го примера

